body {
    font-family: "Helvetica", "Verdana", sans-serif;
    background: #2D334D;
    color: #C8CCD0;
}

h1 {
    margin: 4px;
}

p.center {
    text-align: center;
}

p.right {
    text-align: right;
}

.odd {
    background: #2D334D;
}

.even {
    background: #353C5A;
}

#body-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto 470px 150px auto auto;
    grid-template-rows: auto;
    grid-template-areas:
            ". ranks . matches .";
    justify-content: center;
}

#ranks-container {
    grid-area: ranks;
    background: #2D334D;
    padding: 8px;
}

#ranks-table {
}

.rank-table-header {
    display: grid;
    grid-template-columns: 62px auto 76px 56px 66px;
    grid-template-rows: auto;
    grid-template-areas:
            "number name mmr wins tickets";
    border: 1px none #C8CCD0;
    border-bottom-style: solid;
}

.rank-table-header p {
    font-weight: bold;
    font-size: 0.8em;
    margin: 3px 0;
}

.rank-item {
    display: grid;
    grid-template-columns: 36px 26px auto 38px 38px 56px 66px;
    grid-template-rows: auto;
    grid-template-areas:
            "number movement name mmr mmr-incr wins tickets";
    align-items: center;
}

.rank-item p {
    margin: 5px 0;
}

.rank-item .rank-number {
    grid-area: number;
}

.rank-item .rank-movement {
    grid-area: movement;
}

.rank-item .rank-bot-name {
    grid-area: name;
}

.rank-item .rank-wins {
    grid-area: wins;
    justify-content: center;
    display:flex;
}

.rank-win-indicator {
    padding-right: 2px;
}

.rank-item .rank-mmr {
    grid-area: mmr;
    margin-right: 2px;
}

.rank-item .rank-mmr-incr {
    grid-area: mmr-incr;
    color: #7a7a80;
}

.rank-item .rank-tickets {
    grid-area: tickets;
    margin-left: 10px;
    background: #FFF05A;
    min-height: 10px;
}

#matches-container {
    grid-area: matches;
    padding: 8px;
    background: #2D334D;
}

#matches-table {

}

.match-item {
    display: grid;
    grid-template-columns: 30px 390px 16px 60px 16px 390px;
    grid-template-rows: auto;
    grid-template-areas:
            "number blue-names blue-crown mid orange-crown orange-names";
    align-items: center;
}

.match-number {
    grid-area: number;
    margin-right: 2px;
}

.match-name .blue {
    grid-area: blue-names;
}

.match-name .orange {
    grid-area: orange-names;
}

.crown {
    margin-top: 4px;
}

.crown .blue {
    grid-area: blue-crown;
}

.crown .orange {
    grid-area: orange-crown;
}

.hide {
    display: none;
}
